<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Game Shop</title>
</head>

<body>
  <header>
    <div class="logo">
      <img src="./img/logoJoystick 1.svg" alt="Logo">
      <h1>Game<span>Shop</span></h1>
    </div>
    <a href="#"><i class="fa-solid fa-bars hamb"></i></a>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Ofertas</a></li>
        <li><a href="#">Moda</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
      <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
    </nav>
  </header>

  <script src="script.js"></script>
</body>

</html>